<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega32</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>test5</AssemblyName>
    <Name>remote_hvac</Name>
    <RootNamespace>test5</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.42.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega32 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega32"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=4000000</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega32 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega32"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=4000000</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <PostBuildEvent>"C:\Program Files\Microchip\xc8\v2.31\avr\bin\avr-objcopy.exe" -I ihex -O binary remote_hvac.hex remote_hvac.bin</PostBuildEvent>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\core\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\core\countdown_timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\core\countdown_timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\core\EEPROM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\core\EEPROM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\core\hardware_serial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\core\hardware_serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\core\mpu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\core\mpu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\core\timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\core\timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\core\variants\mpu_atmega323_tqfp44.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\core\variants\mpu_atmega323_tqfp44.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\core\wiring.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\core\wiring.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\foundation\time.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\foundation\time.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\foundation\buffer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\foundation\buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\foundation\connectivity.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\foundation\connectivity.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\foundation\string.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\foundation\string.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\framework.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\framework.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\ht162x.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\ht162x.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\remote\config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\remote\lcd_hvac.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\remote\lcd_hvac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\remote\pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\remote\remote.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\remote\remote.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\remote\shared.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\customRF_hvac.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\customRF_hvac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\SHT3x.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\SHT3x.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\twi\twi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\twi\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\twi\wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sources\twi\wire.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="sources" />
    <Folder Include="sources\core" />
    <Folder Include="sources\core\variants" />
    <Folder Include="sources\foundation" />
    <Folder Include="sources\twi" />
    <Folder Include="sources\remote" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>